<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Activity2</title>
</head>
<h2>The Rabbit</h2>
<body>
    <img src="assets/images/rabbits1.jpq" alt="Rabbit" height="200px">
    <ul>
    <li>Rabbits are amazing athletes. They can jump as high as 90 centimeters in one jump!</li>
    <li>A baby rabbit is called a kit, a female is called a doe and a male is called a buck.
        <ol>
            <li>Rabbits are very social creatures that live in groups.</li>
        </ol>
    </li>
    </ul>
</body>
    <img src="assets/images/rabbits2.jpq" alt="Rabbits" height="200px">
<h3>Facts about rabbits:</h3>
<ol>
<li>A single bunny is a lonely bunny</li>
<li>They can live for up to 12 years</li>
<li>They are masters of hearing</li>
</ol>
<body>
</body>
</html>